<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tcdevelopment.cmdMaker.java.controller.AboutPaneController">
   <children>
      <Label prefHeight="23.0" prefWidth="192.0" text=" CMDmaker" />
      <Label prefHeight="23.0" prefWidth="192.0" text=" created by: etomcet" />
      <Label prefHeight="23.0" prefWidth="192.0" text=" email: tomasz.cetnar@ericsson.com" />
      <Button fx:id="aboutBackButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="192.0" text="Back to the app" />
   </children>
</VBox>
